{
  "name": "employee_tracker",
  "version": "0.0.1",
  "description": "command-line app that allows the user to view and edit employee information",
  "main": "index.js",
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "n/a"
  ],
  "author": "manny_lou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
